spring.application.name=kbum-watcher

spring.datasource.url=jdbc:postgresql://localhost:5432/kbumwatcher
spring.datasource.username=kbum
spring.datasource.password=kbum

spring.jpa.hibernate.ddl-auto=update
