spring.application.name=kbum-watcher

spring.datasource.url=jdbc:postgresql://${HOSTNAME:localhost}}:5432/${DB_NAME:kbumwatcher}}
spring.datasource.username=${DB_USER:kbum}
spring.datasource.password=${DB_PASSWORD:kbum}}

spring.jpa.hibernate.ddl-auto=update
